RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=test
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
CLICKHOUSE_DB=default
CLICKHOUSE_USER=test
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=test
DB_CLICK_HOST=clickhouse
DB_CLICK_PORT=9000
